# vim: set filetype=sh :

# Bash function to attach to, or spin up a new (named) docker container
function sink() {
  local boxname=$1
  local dockerargs=$2
  local workdir="/root"

  if [ -z "$boxname" ]; then
    echo "usage: sink <box name> [extra docker args]"
    echo "e.g. sink tidycat-ui \"-p 4200:4200\""
    return 1
  fi

  if [ -e "${HOME}/projects/${boxname}" ]; then
    workdir="/root/projects/${boxname}"
  fi

  local dockerid=$(docker ps -aq --filter=name=$boxname)
  if [ "$dockerid" != "" ]; then
    echo "Attaching to existing docker container ${dockerid}"
  else
    echo "Creating new docker container"
    dockerid=$(docker run -dit \
      -e "HOSTNAME=${boxname}" \
      --log-driver=none \
      --name $boxname \
      --hostname ${boxname} \
      -v /home/marvin:/var/shared \
      -v $SSH_AUTH_SOCK:/ssh-agent \
      -e SSH_AUTH_SOCK=/ssh-agent \
      -e DISPLAY \
      -e TERM \
      -v /tmp/.X11-unix:/tmp/.X11-unix \
      -v /media/usb:/media/usb \
      -v /usr/local/bin:/usr/local/sbin \
      -v /home/marvin/.op:/root/.op \
      --security-opt=seccomp:unconfined \
      $dockerargs \
      -w $workdir \
      "quay.io/marvin/kitchensink:$(lsb_release --release --short)")
  fi
  docker exec -it $dockerid /bin/bash
}

function _sink_completion() {
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  words=$(docker ps --filter "ancestor=quay.io/marvin/kitchensink:16.04" --format "{{.Names}}" | tr '\n' ' ' | xargs)
  case $COMP_CWORD in
    1)
      COMPREPLY=( $(compgen -W "${words}" -- "${cur}") )
      ;;
  esac
  return 0
}
complete -F _sink_completion sink
